<!DOCTYPE html>
<html>
<head>
    <title>Signature Subtraction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#subtractForm').submit(function(event) {
                event.preventDefault();
                submitForm($(this));
            });

            $('#luckyButton').click(function(event) {
                event.preventDefault();
                var primarySignature = $('#primary_signature option').eq(Math.floor(Math.random() * $('#primary_signature option').length)).val();
                var secondarySignature = $('#secondary_signature option').eq(Math.floor(Math.random() * $('#secondary_signature option').length)).val();
                $('#primary_signature').val(primarySignature);
                $('#secondary_signature').val(secondarySignature);
                submitForm($('#subtractForm'));
            });

            function submitForm(form) {
                var formData = form.serialize();
                $.ajax({
                    url: '/plot',
                    type: 'POST',
                    data: formData,
                    beforeSend: function() {
                        $('#spinnerContainer').html('<div class="spinner"></div>').show();
                    },
                    success: function(response) {
                        $('#plotContainer').html('<img src="data:image/png;base64,' + response.plot_base64 + '" alt="Subtracted Signature Plot" style="width: 100%; height: auto;">');
                        $('#individualPlotsContainer').html('<div class="individual-plot-container"><img src="data:image/png;base64,' + response.primary_sig_plot + '" alt="Primary Signature Plot" style="width: 50%; height: auto;"><img src="data:image/png;base64,' + response.secondary_sig_plot + '" alt="Secondary Signature Plot" style="width: 50%; height: auto;"></div>');
                        $('#spinnerContainer').hide();
                    },
                    complete: function() {
                        $('#spinnerContainer').hide();
                    }
                });
            }
        });
    </script>
    <style>
        body, h1, label, select, input {
            font-family: Arial, sans-serif;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        #spinnerContainer {
            padding: 20px 0;
            display: none;
        }

        .individual-plot-container {
            text-align: center;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>CompareSBS -  SBS96 Signature Comparison</h1>
    <h5>Subtract <a href="//cancer.sanger.ac.uk/signatures/">COSMIC Signatures v3.4 SBS 96</a> from one another and display Cosine Similarity for easier comparison.<br></h5>
    <h6>Todo:<br>
        *Fix context ordering within each mutation type to better match COSMIC site<br>
        *Currently a little slow as minimal resources allocated.<br>
        *Include experimental signatures v1.0 as an option too?</h6>
    <h3>Select signatures to compare...</h3>
    <form id="subtractForm">
        <label for="primary_signature">Primary Signature:</label>
        <select name="primary_signature" id="primary_signature">
            {% for signature, aetiology in signatures.items() %}
            <option value="{{ signature }}">{{ signature }} - {{ aetiology }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="secondary_signature">Secondary Signature:</label>
        <select name="secondary_signature" id="secondary_signature">
            {% for signature, aetiology in signatures.items() %}
            <option value="{{ signature }}">{{ signature }} - {{ aetiology }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Compare Selection">
        <br>or...
    </form>
    <button id="luckyButton">I'm Feeling Lucky</button>
    <div id="spinnerContainer"></div>
    <div id="plotContainer"></div>
    <div id="individualPlotsContainer"></div>
    <br>

    <h3>Or rank signatures for a given 3nt context...</h3>
    <form id="contextForm">
        <label for="mutation_context">Trinucleotide Context (e.g. T[C>G]A):</label>
        <input type="text" name="mutation_context" id="mutation_context">
        <input type="submit" value="Rank Signatures">
    </form>
    
    <div id="spinnerContainer"></div>
    <div id="plotContainer"></div>
    
    <script>
        $(document).ready(function() {
            $('#contextForm').submit(function(event) {
                event.preventDefault();
                submitContextForm($(this));
            });
    
            function submitContextForm(form) {
                var formData = form.serialize();
                $('#spinnerContainer').html('<div class="spinner"></div>').show();
                $.ajax({
                    url: '/context',
                    type: 'POST',
                    data: formData,
                    beforeSend: function() {
                        $('#plotContainer').html('');
                    },
                    success: function(response) {
                        $('#plotContainer').html('<img src="data:image/png;base64,' + response.plot_base64 + '" alt="Ranked Signatures Plot" style="width: 100%; height: auto;">');
                    },
                    complete: function() {
                        $('#spinnerContainer').hide();
                    }
                });
            }
        });
    </script>
    
    <style>
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <h5>
        connor.woolley | Tomlinson Group
        <br>
        <img src="https://www.oncology.ox.ac.uk/images/homepage/oncology-logo-msd-invert.png" height="100">
        <img src="https://www.oncology.ox.ac.uk/images/induction/ox_brand3_pos.gif" height="100">
    </h5>
</body>
</html>
